# springcloud-microservice-example

./: pom.xml
spring-cloud-microservice-currency-conversion-service/: pom.xml
spring-cloud-microservice-currency-conversion-service/src/main/java/com/springcloud/microservice/example/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  SpringCloudMicroserviceCurrencyConversionServiceApplication.java
spring-cloud-microservice-currency-conversion-service/src/main/resources/: application.properties
spring-cloud-microservice-currency-conversion-service/src/test/java/com/springcloud/microservice/example/: SpringCloudMicroserviceCurrencyConversionServiceApplicationTests.java
spring-cloud-microservice-eureka/: pom.xml
spring-cloud-microservice-eureka/src/main/java/com/springcloud/microservice/example/: SpringCloudMicroserviceEurekaApplication.java
spring-cloud-microservice-eureka/src/main/resources/: application.properties
springcloud-microservice-forex-servcie/: pom.xml
springcloud-microservice-forex-servcie/src/main/java/com/springcloud/microservice/example/: ExchangeValue.java  ExchangeValueRepository.java  ForexController.java  SpringcloudMicroserviceForexServcieApplication.java
springcloud-microservice-forex-servcie/src/main/resources/: application.properties
springcloud-microservice-forex-servcie/src/test/java/com/springcloud/microservice/example/: SpringcloudMicroserviceForexServcieApplicationTests.java
